datasource.username=root
datasource.password=20200202
datasource.url=jdbc:mysql://192.168.149.100:3306/scw?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.driver=com.mysql.jdbc.Driver